[info]
h2o_version = 3.40.0.4
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7397972337067060160
supervised = true
n_features = 10
n_classes = 1
n_columns = 11
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-06-23T21:51:35.091+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 7
cat_offsets = [0, 94, 173, 246, 267, 272, 277, 281]
norm_mul = [1.4462398635810012, 1.5859013301154976E-5, 0.02058076851296632]
norm_sub = [2022.3736351531293, 137570.38988015978, 46.271637816245004]
norm_resp_mul = [1.4888119492699573E-6]
norm_resp_sub = [190695.57177097205]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
cat_modes = [93, 78, 72, 20, 4, 4, 3]
neural_network_sizes = [284, 20, 1]
weight_layer0 = [-0.43361542, -0.27510265, 0.028129494, -0.25576395, 0.08940019, -0.23020418, -0.088102624, 0.063374646, -0.004793913, 0.07958837, 0.094374895, 0.022492984, 0.21448874, -0.008072058, -0.11393426, 0.04569952, -0.4344093, -0.40344065, -0.07509597, -0.08963905, -0.066347905, -0.09911285, 0.015507427, -0.3219316, 0.006131508, -0.4605368, 0.029536892, -0.08844722, 0.04718548, 0.0038127664, -0.03266975, -0.017420394, -0.13553807, -0.06352422, -0.043605044, -8.4052695E-4, -0.037030466, -0.1289692, 0.08424556, 0.10475614, -0.013301837, 0.09450138, -0.2825586, -0.16426556, 0.095411405, 0.237051, 0.05167636, 0.058377966, 0.044526976, -0.01360667, 0.10551035, -0.13329281, -0.1389761, -0.17543446, 0.07775227, -0.01563635, -0.106046654, -0.047706045, -0.17472446, 0.27623135, 0.21581487, -0.054780103, -0.18227361, -0.023178909, 0.082148105, 0.498367, 0.2561284, 0.061297722, -0.09457771, -0.24477598, -0.06060257, -0.16520312, -0.126334, 0.024323443, -0.39560166, -0.042127557, 0.10056219, 0.030036895, -0.14141077, -0.35722753, -0.24039187, -0.104500085, -0.09580532, -0.13160186, -0.0974864, -0.12093891, -0.19569267, -0.06395404, 0.048348065, -0.14693224, -0.03627564, -0.11807562, -0.04233972, 0.0028221144, -0.20859809, -0.03903838, -0.07892034, -0.034338735, -0.20045371, -0.6450402, 0.11381899, 0.03748767, 0.054698262, 0.02539457, -0.31052732, -0.59242517, -0.07298567, -0.66185224, 0.7326998, -0.016018057, 0.1303364, -0.1257161, -0.06895504, -0.39773464, -0.23546769, -0.15026715, -0.08620755, 0.07809395, 9.0156536E-4, -0.118221335, -0.20268677, -0.09669365, -0.17213915, -0.53191924, -0.03401273, -0.46966457, -0.08444897, -0.0060238806, -0.005291932, 0.34114143, 0.011710051, -0.2357276, -0.5796964, -0.37404153, -0.13927951, -0.015751395, -0.114328206, 0.11072813, 0.19950701, -0.119934455, 0.047106866, 0.002623412, 0.04868903, 0.06992661, -0.1393387, -0.03881193, 0.10039817, -0.120493114, -0.47470927, 0.06276782, -0.18819442, -0.24745269, -0.12772295, -0.08896088, 0.05247582, -0.6284649, -0.0530681, -0.35312116, -0.11091613, 0.015401035, -0.0033978408, -0.06590028, -0.55444527, -0.16419113, 0.019240612, -0.3075036, -0.12914331, -0.31542215, 0.017045202, -0.6364433, -0.074902914, 0.033246834, 0.05336583, -0.3328882, 0.0070224116, 0.061532944, 0.042431254, 0.42384297, -0.19347732, -0.55609846, 0.11104209, -0.01617036, -0.07941935, -0.43115777, 0.088509515, -0.7483002, -0.07713859, -0.41615653, 0.725086, 0.03619786, -0.1073171, -0.055053305, -0.40903598, -0.27759454, -0.33882204, -0.009569532, -0.13587433, 0.010068891, -0.20202157, -0.23007226, -0.24514681, -0.6008832, -0.040677264, -0.026876075, -0.68083113, 0.061205372, -0.14926232, 0.12559481, 0.17584066, -0.26863208, -0.38868985, -0.115486935, -0.12317024, -0.10065165, -0.13009612, -0.00392995, 0.11247252, 0.045621306, -0.08743762, -0.012263695, 0.020405356, -0.061072484, 0.006472022, -0.13815013, -0.3825524, 0.05085844, -0.021592166, -0.0211299, -0.109516084, 0.084617935, 0.06842525, -0.2178123, 0.093228325, -0.34907672, -0.030597799, -0.1758848, -0.017780587, -0.27850604, -0.08635702, 0.05436988, -0.3208207, -0.51923406, -0.052767903, -0.1625914, 0.04988525, -0.09497627, -0.82108486, -0.458077, -0.5884152, -0.65478903, 0.8926502, -0.17160818, -0.23737067, -1.4688587, -0.75140274, -0.6704033, 0.46236986, -0.5273503, -0.28229818, 0.4393496, -0.36560327, -0.7710984, -0.6887581, -0.21881638, -0.44562846, -1.7288098, -0.06411554, -0.3393052, 0.25462332, 0.18012294, 0.22980294, -0.014765799, -0.14942536, 0.095867984, 0.049746796, -0.33323064, -0.06895247, 0.29480645, 0.13165082, -0.21768455, 0.023456542, -0.08048936, 0.12456487, 0.021820812, -0.50962585, -0.15465799, 0.0779365, -0.052937422, -0.024915095, -0.007872612, 0.10457281, 0.037845276, -0.09394398, 0.053592995, -0.05413705, 0.0076642022, 0.15152505, -0.07870055, 0.10207419, -0.096596785, -0.2110736, -0.15379922, -0.07329416, -0.108404376, -0.042351063, 0.1045236, 0.010915033, -0.25804216, -0.07000695, -0.39194602, -0.097709134, -0.11262795, 0.0434799, 0.10672483, 0.015676165, 0.10708381, -0.10537595, 0.1049288, 0.11412441, 0.11409289, 0.05838439, -0.05939755, 0.09711377, -0.06617139, -0.13065514, -0.054138027, -0.118888415, -0.039514236, -0.12666595, 0.12010032, -0.04860891, 0.107170865, -0.108870596, -0.12655121, -0.06439298, 0.11123581, 0.0947861, 0.12354214, 0.112746194, -0.138376, -0.12666719, -0.067538716, 0.10560071, 0.17408498, 0.297598, 0.04283623, -0.067705914, 0.10744801, -0.057402138, 0.560159, 0.10716689, 0.080843754, -0.13710344, 0.10606027, 0.11076388, 0.11804935, -0.20295922, -0.05884864, 0.043122876, 0.073853664, -0.016983435, -0.034959417, -0.011386759, -0.13905784, -0.36876056, -0.047741104, -0.07015896, -0.06776068, -0.011367171, -0.1366557, -0.29822436, 0.062295046, 0.111785166, 0.11296845, -0.024870336, 0.024280615, -0.008578463, 0.041072827, -0.071577385, -0.004314529, 0.06621205, 0.010793439, 0.036563937, -0.28274134, -0.13879728, -0.091588415, 0.041296806, -0.02694904, -0.29155132, -0.3722142, -0.11543489, -0.38334683, 0.5365245, -0.014413668, 0.08206222, -0.11551892, -0.05997842, -0.092110015, -0.19509703, -0.10220713, -0.100733995, -0.07352481, 0.10895195, 0.06689476, 0.1414407, -0.07005527, -0.19701289, -0.24335359, 0.093130134, -0.21262303, -0.061695296, 0.079607375, -0.011978042, 0.46246043, -0.04458651, 0.037402928, -0.2988996, 0.19581617, -0.07582039, -0.004765528, -0.012870003, -0.12749831, 0.24747539, -0.13668633, -0.022225201, -0.1148818, 0.11627545, -0.13282155, 0.022777148, -0.001101905, -0.116059676, -0.08113979, 0.022894163, -0.08164891, 0.021009274, 0.023579186, -0.036647175, 0.104586825, -0.080343835, -0.34132433, 0.09972182, -0.17779414, -0.009059494, -0.06424895, -0.109010465, -0.03749463, -0.29256064, 0.06078306, -0.08406801, -0.10920605, -0.009808904, -0.3411866, -0.0725682, 0.3192492, -6.765008E-4, 0.078563794, -0.018805906, -0.096513584, 0.1070135, 0.040379096, 0.07947778, 0.22772759, -0.02705853, -0.3872924, 0.1182237, 0.03073252, -0.10324757, -0.15779248, 0.067612424, -0.247837, -0.08615719, -0.23925872, 0.61886805, 0.07437408, -0.017683528, -0.07813897, -0.25772342, -0.23037371, 0.02906578, -0.04803962, -0.026199594, 0.0027368232, -0.17907028, -0.20892958, 0.05902713, -0.32876652, -0.014453555, 0.08192637, -0.26058576, 0.00623971, 0.0378145, 0.28974864, 0.15027532, -0.08427376, -0.17457558, 0.15672275, 0.083177745, -0.11776147, -0.0012919398, 0.44880232, -0.13531905, 0.092880435, 0.08771243, -0.03867149, 0.074428275, 0.07064695, -0.049452804, -0.03659008, -0.21827194, -0.06919052, 0.07825094, -0.113999136, -0.04716796, -0.12445454, -0.095803276, -0.21589883, -0.08884701, -0.23107561, -0.10532817, -0.06100766, -0.011608568, -0.1035925, -0.06606087, 0.051038552, -0.0857324, -0.20761815, -0.0046215453, 0.08254209, -0.049359135, -0.01416964, -0.2461911, -0.1800939, -0.24003558, -0.24134341, 0.6009098, -0.2115976, -0.21690407, -0.8885986, -0.3905688, -0.29117993, 0.51454014, -0.2511043, -0.0263976, 0.3552152, -0.19163643, -0.24827066, -0.3152885, -0.1006583, -0.30307427, -1.2551938, 0.13722423, -0.19986784, 0.04612448, 0.033929262, 0.04255435, 0.07793782, -0.30627, 0.044121467, -0.36535197, -0.43029156, -0.06596521, 0.3646099, 0.36480322, 0.040807445, -0.11504212, 0.0015294044, 0.022717953, 0.0015694484, -0.43266973, -0.23009773, -0.044770792, -0.09840038, 0.03748658, -0.16984472, 0.010376868, 0.08921979, 0.02228544, 0.037506383, 0.015769273, 0.02098169, 0.1846487, 0.09904209, 0.023959799, -0.14108564, -0.19050428, -0.16084084, 0.019697452, 0.044170942, -0.16661388, 0.021098852, -0.022453632, -0.026780743, -0.094859555, 0.027472552, -0.058582842, -0.03069289, -0.01457264, 0.032116637, -0.02020858, 0.027497187, -0.04276572, 0.026539706, 0.025593963, 0.02529764, -0.1173237, 0.02318765, 0.024089027, -0.12138438, 0.032122243, -0.06305507, -0.36126146, -0.037051342, 0.027251573, 0.039256014, 0.0020013726, 0.027065359, 0.029912679, -0.14963178, -0.03558221, 0.038036346, 0.05773136, -0.026762234, 0.009452764, 0.0013547937, 0.027067835, 0.021688646, 0.020500567, 0.1208097, 0.49254704, 0.09643116, -0.19581567, 0.050791044, -0.007732438, 0.36262658, 0.029623812, 0.032951046, -0.16084842, 0.023366105, 0.028511494, -0.071699716, -0.13873097, -0.050406784, 0.030411592, 0.04696108, -0.13048331, 0.18522808, 0.038031865, -0.012196902, -0.42330644, 0.024046704, -0.002292355, 0.02364565, 0.056900103, -0.012237268, -0.4155418, 0.080332056, 0.03088974, 0.0044521056, -0.12994297, 0.08382344, -0.18811198, -0.026965419, -0.119489625, 0.022669896, -0.074118905, -0.20168231, 0.023079187, -0.514245, 0.043231297, 0.09274633, -0.011788412, -0.10076603, -0.25247335, 0.051891338, -0.109110884, -0.32086825, 0.8012079, 0.09020914, -0.042125624, 0.01218919, -0.0932644, -0.19711822, 0.053491894, -0.021935003, 0.056114547, -0.094950676, 0.029553846, -0.11992675, 0.21654503, -0.26034266, -0.1556927, -0.20175718, 0.11066148, -0.058655668, -0.26928318, -0.021309445, -0.2170862, 0.62191904, -0.008324632, 0.06973598, -0.2936938, 0.29272124, -0.088892885, -0.010024739, 0.012867778, 0.018097136, 0.3434359, -0.099487156, -0.100010246, -0.045588575, -0.06892367, -0.101538174, -0.041727815, -0.028141925, -0.06731146, -0.12831265, -0.13815098, 0.2679858, -0.028050171, -0.11616829, -0.01953525, -0.061552867, -0.20888507, -0.37994096, 0.16185597, -0.029534709, -0.0813725, -0.06814681, -0.10612498, 0.0034305903, -0.2898555, -0.04627195, -0.0847714, -0.29857013, 0.010213421, -0.36287606, 0.12002166, 0.22044437, 3.3946784E-4, -0.042863213, -0.020239757, -0.08279577, -0.008522647, -0.13552082, -0.05001529, 0.25674343, 0.010006616, -0.1365024, 0.14176671, -0.08754322, -0.0038376802, -0.3701622, -0.08330855, 0.021262724, -0.21673915, -0.45216215, 0.9586929, 0.067942776, 0.1433134, 0.06267901, -0.1589256, 0.004676764, -0.18566439, 0.03935957, 0.054921716, -0.101174735, -0.09472519, -0.165122, -0.13472073, -0.27856505, 0.11085628, 0.055740885, -0.2058708, -0.061419345, -0.17036296, 0.3433476, 0.26297632, 0.027553106, -0.33341292, 0.3265169, -0.004652169, -0.08884494, -0.053196188, 0.20528269, -0.07374122, -0.009023468, -0.12823333, 0.03981588, -0.009480951, -0.047281057, 0.07005514, -0.04563381, -0.009199167, -0.111155875, 0.12034441, -0.0722243, -0.08167796, -0.05606376, -0.024132833, -0.052220933, -0.088769436, -0.16453466, -0.07063181, -0.0054453337, -0.0028529526, -0.20894644, -0.107297145, -0.030555908, -0.24435174, -0.19165638, -0.06795792, -0.14576665, 0.11538006, -0.013890678, -0.34066927, -0.07977261, -0.8772153, -0.17425014, 0.83707947, -0.27447098, -0.026064843, -1.0491664, -0.5252075, -0.15025751, 0.5462791, -0.38901162, 0.54547584, 0.59857553, -0.14045525, -0.3376356, -0.23208864, -0.2910504, -0.29274574, -1.0001463, 0.06963448, -0.15788269, 0.12014939, 0.12965177, 0.12401048, 0.12368804, -0.08482986, 0.13047913, -0.313108, -0.4741118, 0.12441244, 0.5795234, 0.5683106, 0.17454588, -0.017048696, 0.0018334485, 0.07658813, -0.0026565283, -0.41746423, -0.27241698, -0.12772332, -0.35027203, 0.020675678, -0.17881522, -0.12178199, 0.20903853, 0.055234216, -0.13757218, 0.014477845, -0.008941831, 0.24896264, 0.0425786, -0.12860632, -0.05112595, -0.2664955, -0.18454345, -0.103281364, 0.13139842, -0.37585908, -0.058344424, 0.08597269, -0.13358419, -0.20215651, -0.5386813, -0.080840334, 0.054369714, 0.097652495, -0.024740165, 0.03208441, -0.029102786, 0.070433654, -0.19570413, -0.0051124548, -0.011604348, 0.022845112, 0.10839216, 0.042030998, 0.09267743, 0.025121374, 0.07694436, -0.112970404, -0.008692385, -0.12113623, 0.33181617, 0.109234415, 0.15395267, -0.12227306, -0.071072206, -0.08548852, 0.06409922, 0.008297436, -0.48791793, 0.07087653, -0.05368933, -0.10170613, 0.12879306, -0.087125115, 0.709408, 0.39518413, -0.0987935, -0.48135442, 0.069602296, -0.054683007, 0.5255409, 0.32236916, -0.075993836, 0.083716564, -0.11387922, -0.09473588, -0.18917862, -0.31473634, 0.06919726, -0.628357, 0.118717164, 0.10763437, 0.041579675, 0.0964069, -0.15536393, -0.46830103, 0.03964481, -0.14097117, -0.064406134, -0.07069306, -0.115650035, -0.7168757, -0.18266436, 0.010121725, -0.10374533, -0.036659203, -0.046629656, -0.053989004, -0.116904415, -0.12285307, 0.07247506, -0.043722697, 0.13294512, -0.11327652, -0.5899419, 0.14241669, -0.048373073, 0.10012888, -0.091630585, -0.4769961, -0.6468164, 0.002672031, -0.3954586, 0.92492646, -0.129229, 0.03518871, -0.13246778, -0.11877743, -0.3394533, -0.2424757, -0.2470437, -0.13759434, -0.06028439, -0.0843599, -0.039639376, -0.094747834, -0.042320736, -0.22860143, -0.6223486, 0.04617926, -0.23535053, -0.25244477, 0.100676104, 0.04784026, 0.53737503, 0.08472865, 0.04361549, -0.5587929, -0.280844, -0.08857509, 0.056225214, -0.19822739, 0.06212165, 0.16954063, 0.029239673, -0.040937502, -0.10381963, 0.103106216, 0.027563479, 0.10578679, 0.07937295, 0.078681335, 0.07009336, -0.14666805, -0.082569525, -0.06154955, -0.06497478, -0.05077233, 0.10819354, -0.04355216, -0.47985888, -0.03933505, -0.27844694, -0.14198346, -0.11799654, -0.09344855, -0.0048503904, -0.4891367, -0.03686737, 0.007595753, -0.14580882, -0.07624979, -0.382003, 0.07354396, -0.66836, -0.003599323, -0.044097494, -0.1388356, -0.10924188, -0.075779945, 0.07395924, -0.04461616, 0.013868448, -0.1060484, -0.72493094, 0.12873721, -0.088285826, 0.05963311, -0.33132428, -0.10741213, -0.61813015, -0.03564904, -0.7947064, 0.73696166, 0.13707083, -0.048601344, 0.050220195, -0.3512589, -0.20735346, -0.11746747, -0.13788232, 0.01842371, -0.09867581, -0.17549239, -0.026054211, -0.14971867, -0.6491594, 0.07329071, -0.01148515, -0.6663608, -0.093402445, -0.04315529, 0.31403294, 0.094504096, -0.21847123, -0.31447524, -0.24462476, -0.023731636, -0.034919634, 0.06455384, 0.2234945, -0.11647302, -0.099287294, -0.019632757, -0.08622535, -0.028287925, 0.1181465, 0.10088497, 0.01814062, -0.08612786, -0.026943052, -0.14908901, -0.10162893, -0.06039838, 0.11986465, 0.03601254, -0.51564056, 0.10043431, -0.322651, -0.0715281, -0.24153146, -0.12115038, -0.2012812, -0.17319927, -0.067998976, -0.13433878, -0.24977311, -0.021114834, -0.09604915, -0.06215849, 0.0070942407, -0.74263746, -0.3628774, -0.7437481, -0.60682064, 0.88457024, -0.27381408, -0.14035583, -1.5660918, -0.6549645, -0.54247415, 0.36518213, -0.38817662, -0.41426474, 0.34877634, -0.52468437, -0.58738476, -0.6777413, -0.288982, -0.49522114, -1.702425, 0.13558193, -0.47100517, 0.19784613, 0.2006821, 0.29659536, -0.018596798, -0.09762166, 0.108102396, 0.09755781, -0.19031414, -0.118699275, 0.25620466, -0.211371, -0.41299787, 0.016735954, -0.10520556, 0.08989404, -0.0035573416, -0.24834095, -0.1367096, -0.10789508, -0.11903373, 0.07860575, -0.07220059, -0.09681589, 0.2865668, -0.03614045, -0.0079774335, 0.09833489, -0.10703019, 0.0061800783, 0.058384806, -0.07567429, 0.10694053, -0.29739267, -0.302695, -0.008086176, -0.095236585, -0.37567097, 0.06418349, -0.04149621, -0.3053595, -0.4842832, -0.4449401, 0.01988098, -0.13529575, 0.15453893, -0.030676074, -0.096775696, -9.0319157E-4, -0.093435645, -0.132442, -0.06862889, 0.10126231, -0.023390174, 0.051875412, 0.00890397, 0.05670949, -0.13453633, 0.061082236, -0.18919161, -0.0742023, 0.09227515, 0.26036248, -0.039766356, 0.04178405, 0.022245664, -0.5606397, -0.12209315, 0.12722889, 0.053794827, -0.15206192, 0.02145936, 0.09316875, -0.083153285, -0.13137542, -0.077284984, 0.54422075, 0.4169263, -0.06305806, -0.2026515, -0.049465284, 0.06121634, 0.7367293, 0.35618913, -0.06960242, -0.05160865, -0.21507777, -0.111863606, -0.33824804, -0.065868795, 0.04123905, -0.48597968, 0.075120665, -0.06685977, 0.115543544, -0.1422942, -0.11337258, -0.445708, -0.014361466, -0.07939912, 0.09106012, 0.0633168, 0.043167163, -0.24620372, -0.21391746, 0.0942193, -0.24294944, -0.1971492, 0.067274906, -0.12300628, -0.13782056, -0.07551465, -0.028479183, -0.12273056, -0.059809074, -0.15092967, -0.7906544, 0.09546133, -0.049032602, 0.033719633, -0.16363624, -0.34777915, -0.66063386, -0.14371184, -0.44085187, 1.2547034, 0.055890158, -0.06477012, 0.022739664, -0.09827048, -0.13684171, -0.23573698, -0.17266186, 0.090196535, -0.1115007, 0.15608269, 0.05846281, -0.28090218, -0.21094874, -0.2648922, -0.62720203, -0.045734163, -0.30065462, -0.2747474, -0.0036866372, -0.19720879, 0.6136573, -0.010253369, -0.14652853, -0.41971946, -0.2922698, 0.044743236, 0.05208313, -0.19274351, 0.1006685, 0.22182137, -0.0123629365, 0.010793778, -0.1353304, -0.06345762, -0.028617697, 0.01758896, 0.14388427, -0.0058742887, -0.15455835, -0.41886923, -0.08810589, -0.05618273, -0.18691088, -0.045829613, -0.02571432, 0.06908284, -0.6367772, -0.09151685, -0.51995873, -0.21866381, -0.030260947, -0.03479478, -0.07656707, -0.6042425, -0.0762863, 0.014648464, -0.12521507, 0.020115789, -0.39887443, -0.06887942, -0.4528121, -0.11184758, -0.09470236, 0.08131506, -0.11270145, 0.112002075, -0.06884712, 0.10422752, 0.34630582, -0.065845765, -0.4252686, 0.13004652, 0.027708344, 0.06157887, -0.3225673, -0.108566254, -0.7862386, -0.10240353, -0.40464503, 1.3554426, 0.0795932, -0.008736717, -0.062605046, -0.099076405, -0.2792724, -0.23404245, -0.01714414, -0.034963727, 0.041242827, -0.069355436, -0.25355095, -0.22094171, -0.62078685, 0.0011546273, -0.20374571, -0.52319145, 0.030737005, -0.09441363, 0.11012409, 0.24663284, -0.20526482, -0.5078967, -0.14272264, -0.111900285, -0.10528111, -0.1497998, 0.22488368, 0.021018343, 0.035969164, -0.066411026, 0.07946725, -0.1088675, 0.09176278, -0.0961514, -0.08037056, -0.2597733, -0.1294782, -0.28857607, -0.045033976, 0.01707708, 0.083169535, -0.013416943, -0.52677053, 0.08754355, -0.44629642, -0.1443828, -0.1474866, 0.1027558, -0.25703618, -0.26467717, 0.059964336, -0.13381876, -0.33313474, 0.05299597, -0.13226713, -0.12814832, -0.028855722, -0.89421207, -0.527815, -0.58326143, -0.42170167, 1.1659003, -0.89208084, -0.21554133, -1.5815742, -0.60855484, -0.47954622, 0.665183, -0.21299703, -0.33809376, 0.5558214, -0.5079133, -0.40098596, -0.48887128, -0.3193903, -0.5846381, -1.8450211, -0.08519366, -0.28041375, 0.24599886, 0.1423571, 0.28542453, 0.039276913, 0.093260944, 0.07296709, 0.040550094, -0.31208104, -0.13265412, 0.28073835, -0.09363578, -0.3090568, 0.041505028, -0.10393007, 0.051781043, 0.045084056, 0.083015114, 0.0032028235, 0.01994344, -0.19820878, -0.018035952, 0.04694317, -0.06996738, -0.14281309, -0.021972327, 0.03452001, -0.06189782, 0.05349366, -0.086201385, 0.0233214, -0.041280825, -0.020497344, 0.10248169, -0.014948114, -0.0014324946, -0.0765189, 0.14636937, -0.07617551, -0.008869555, 0.22556223, 0.06699686, -0.019447146, -0.034351416, -0.004841372, -0.076540284, -0.07401818, -0.12817822, -0.10765041, -0.08064165, -0.101832315, -0.05931838, -0.10167082, -0.07822003, -0.033217654, -0.020195236, -0.018541023, -0.022724744, -0.11138874, 0.024834905, 0.08384922, -0.028305331, -0.25526112, 0.11445117, -0.09268427, -0.04650657, -3.5899275E-4, -0.08620477, -0.09792376, -0.026482707, 0.1323043, 0.01575495, 0.035734016, 0.07809138, -0.053397246, -0.0060133245, -0.34199557, 0.1041811, 0.07420441, 0.09912454, 0.026672138, -0.0881706, 0.08583981, -0.47466683, -0.123768784, 0.10766958, -0.045122955, -0.09855996, 0.08862165, -0.13987647, -0.0122416355, 0.14675161, -0.03806049, -0.047621593, 0.18660457, -0.012755351, 0.09956282, 0.12090447, -0.10415329, 0.09092701, 0.07995114, 0.1173476, -0.08218843, 0.304604, -0.12866917, -0.08788793, -0.026809994, 0.13529725, -0.12364498, -0.049334478, 0.02179933, 0.13192983, -0.03641504, -0.038373664, 0.13079152, -0.015699267, -0.02099707, 0.015988326, -0.07862655, 0.030316804, 0.106968805, 0.074498154, 0.17794795, 0.09689507, 0.08956765, -0.099995494, -0.07127938, 0.06080688, 0.05856002, -0.12353179, 0.112702, 0.2502704, 0.12926467, -0.098465264, -0.12131327, -0.034620464, 0.06314586, 0.25051445, -0.064915545, 0.15443982, 0.19306722, 0.035346653, -0.025021793, 0.02359846, 0.10102072, -0.12799402, -0.025603198, 0.0851546, 0.06399238, -0.13145843, -0.11941988, -0.19264351, -0.03364668, 0.01150599, -0.02243458, -0.4196942, 0.09796809, -0.013306795, 0.039817676, 0.028376041, 0.006277467, 0.122953214, 0.079780184, 0.1026256, -0.11167678, 0.3665386, 0.1273902, 0.09391866, 0.04992762, -0.052315816, -0.047893733, 0.04596608, -0.06964485, 0.12781842, 0.22339384, -0.12293865, 0.023511339, 0.003659137, -0.032724526, -0.07300742, -0.039822478, 0.12260078, 0.042876124, -0.017153451, 0.07847598, -0.04028055, 0.025478592, 0.05273008, -0.11949313, 0.08780822, -0.030852906, -0.120336376, 0.10141046, 0.11188364, 0.11658774, 0.08998106, 0.1591773, -0.16491838, 0.031201443, 0.018378394, -0.010000033, -0.092872545, 0.12633452, 0.08192679, -0.02569022, 0.0062654256, -0.011091191, -0.10308532, -0.08697611, -0.04939298, 0.10391756, -8.780995E-4, -0.123794325, 0.117541924, 0.020692173, -0.008464413, -0.0067267013, 0.052372653, 0.18238494, 0.019349227, -0.11870102, -0.13801564, 0.01372399, 0.10967974, -0.008962922, -0.08601892, 0.021243496, -0.21630336, -0.2460959, 0.048057143, 0.06768712, -0.055983704, -0.39266235, 0.03803198, -0.0059929984, -0.05863442, 0.019370278, -0.054826275, 0.100037895, 0.08103667, -0.12507804, 0.12376703, 0.11081544, 0.13350287, 0.005894282, 0.058017824, -0.10143943, 0.07350701, 0.1010811, -0.0031368202, -0.12740757, 0.04631775, -0.029212369, -0.016858341, 0.028274922, -0.025993196, 0.09153796, -6.396692E-4, -0.018752549, 0.076214105, 0.010723265, 0.12595364, -0.13443011, 0.018960994, 0.055408705, 0.061219, -0.019714357, 0.017339014, -0.10839279, -0.05360061, -0.3036249, -0.3456155, 0.013536251, -0.03386738, 2.2757576E-4, -0.10662709, -0.13409758, 0.023565754, -0.11968369, 0.04509354, -0.1374026, 0.06984335, 0.1831076, 0.050668333, 0.020805525, -0.1900442, -0.04891573, -0.17335147, 0.12106361, -0.04782987, -0.07821306, -0.13295417, -0.13345392, 0.029879343, -0.07494059, -0.10936299, -0.11098566, -0.064230144, -0.02105956, 0.59805596, 0.01614173, -0.46457204, -0.22734626, -0.100675866, -0.08675147, -0.0532741, -0.14739402, -0.13649829, 0.1725139, -0.021240968, -0.019963885, -0.051578287, -0.029898325, 0.14974803, -0.04544197, 0.031223234, 0.09086272, -0.13193741, -0.34882632, -0.12816447, 0.10941522, -0.372758, -0.06850364, -0.14505608, -0.27151826, -0.1102581, -0.42674956, 0.08731099, 0.0152054755, -0.022124216, 6.2954763E-4, -0.08826634, 0.023618905, -0.06536487, -0.3087079, 0.033938006, 0.03087178, -0.12955557, -0.12621771, 0.11931069, 0.012855551, 0.13158102, 0.111054115, -0.19662519, -0.23951411, 0.10642396, 0.24256255, 0.020452298, 0.06385443, 0.0888339, -0.3783342, -0.022741409, -0.060323216, 0.012728333, -0.2961664, -0.040505085, 0.10013396, -0.15282981, -0.057788685, -0.29661238, 0.49695668, 0.50452596, -0.1076189, -0.24988014, -0.07917294, 0.0053318716, 0.50931203, 0.23771223, -0.057147473, 0.007606296, -0.15610352, 0.07031639, -0.3492822, 0.0044522113, 0.0035527982, -0.52876145, 0.0014445939, 0.0025591573, -0.11043927, -0.019114384, -0.28723508, -0.42831582, 0.1286089, -0.16307558, -0.06629676, 0.108077876, -0.08865719, -0.40910396, 0.057736896, 0.032836877, -0.15891841, -0.17458111, -0.053754292, 0.042484026, -0.032701124, -0.4020379, -0.14096911, 0.092096984, 0.0112188235, -0.06578025, -0.64384115, 0.08383661, 0.049206056, 0.11813519, -0.07148419, -0.51892775, -0.83548605, 0.025737789, -0.7044581, 1.2296097, 0.1373444, -0.08396154, -0.12531506, -0.076512694, -0.28389844, -0.21208256, -0.30373487, 0.047522537, 0.03610619, -0.1230595, 0.08643174, -0.3271649, -0.095989436, -0.29662365, -0.736864, -0.016652746, -0.5942593, -0.1624658, -0.094981164, 0.020592136, 0.5861626, -0.12003182, -0.15484725, -0.30819225, -0.40797523, 0.017241016, -0.13571994, -0.08914228, 0.015443258, 0.18631795, 0.12061826, -0.1217749, -0.10501262, -0.114562094, -0.113466546, -0.022741152, 0.12152593, 0.10249062, -0.14255807, -0.28597656, -0.05964204, -0.063797005, -0.038665764, -0.11377466, 0.10971338, -0.15292549, -0.57256573, -0.06415113, -0.39148188, -0.048014045, -0.002670143, -0.13583677, -0.03841449, -0.65050274, -0.14136557, -0.017524803, -0.37180716, -0.012286614, -0.33086452, -0.05776543, -0.81463563, -0.04135539, 0.011477729, -0.12538965, -0.240592, -0.016566541, 0.13543192, 0.097783126, 0.34191906, -0.21869132, -0.54462785, -0.0038558526, -0.09690524, -0.1040558, -0.45813444, -0.07359442, -0.6764248, -0.030680893, -0.62028515, 0.6014097, 0.113975264, 0.012143374, 0.09740307, -0.3259211, -0.4199151, -0.3425398, -0.025717257, 0.03831671, -0.09900992, -0.08253523, -0.19175482, -0.21966174, -0.60785973, -0.01899087, -0.20713851, -0.5009386, 0.07496703, -0.19305988, 0.1071422, 0.09651399, -0.1133363, -0.446366, -0.07692743, 0.068760574, 0.09349899, -0.20734675, 0.19720218, 0.05286874, -0.04807946, 0.08222043, -0.05254733, 0.122024566, 0.11822412, -0.053589407, -0.14952262, -0.30820155, -0.13656463, -0.27384484, -0.20035148, -0.019736461, 0.08200316, 0.039679278, -0.5306303, -0.038556885, -0.25962454, 0.017961921, -0.19905785, -0.018799752, -0.24294385, -0.03327852, -0.121242285, -0.3343891, -0.46314418, 0.011044124, -0.17022806, -0.04202392, -0.13717811, -0.9224948, -0.31269595, -0.6304012, -0.56573534, 0.81973606, -0.393936, -0.17619984, -1.7114861, -0.80707306, -0.69960153, 0.56120074, -0.33250543, -0.43896157, 0.26269028, -0.4662592, -0.6507582, -0.57111156, -0.16354159, -0.48019645, -1.781441, 0.01568001, -0.41755623, 0.19172683, 0.22091375, 0.26750413, -0.13787362, 0.0815068, 0.26894563, 0.1887341, -0.1633933, 0.03394112, 0.2688266, -0.19245023, -0.40002912, 0.0044672843, -0.16649608, 0.05967308, 0.029805562, -0.5281738, -0.112521015, 0.056542743, -0.3788237, 0.0741561, -0.22979154, -0.067306, 0.19241934, -0.033710305, 0.07622205, 0.05601232, 0.059780862, 0.17514269, 0.10448832, -0.12848483, -0.09028065, -0.31453398, -0.26663262, 0.07203942, 0.13427006, -0.09113039, -0.048066653, 0.06288008, -0.23350197, -0.28979212, -0.6822508, 0.031144477, -0.053818483, 0.007045096, -0.11605301, 0.09723801, -0.0352072, 0.0030346748, -0.31901598, 0.013204359, 0.13118362, -0.011934258, 0.0393264, 0.122566976, -0.104306996, -0.054202903, 0.019624665, -0.20208165, -0.14348985, -0.016390491, 0.30713525, 0.008233289, 0.18654509, 0.13429601, 0.01204638, 0.059701484, 0.039089195, -0.03526185, -0.12560678, -0.11865618, 0.052871503, 0.027908342, 0.09624232, -0.25158978, 0.36911955, 0.3447423, 0.104457594, -0.13865003, -0.007169353, 0.13013476, 0.7301938, 0.2581394, -0.03298464, -0.08391189, -0.26411283, -0.018544871, -0.115352884, -0.096576, -0.051437754, -0.37531802, -0.02068424, -0.12690383, -0.08785111, -0.085539244, -0.06123032, -0.3546452, 0.018057732, -0.047598388, -0.030018732, 0.010392754, -0.006864862, -0.87313485, -0.07212688, -0.11539512, -0.18195923, -0.12319015, 0.11315119, 0.008148391, 0.08279852, -0.23805375, 0.0020926788, 0.06386911, -0.019111909, -0.049146857, -0.73812324, -0.080771066, -0.082626216, -0.074861705, -0.034769718, -0.5154999, -0.68494904, -0.13101563, -0.36082396, 0.855191, -0.111845635, 0.04844925, -0.08686269, -0.10611991, -0.28330204, -0.3147546, -0.11672248, 0.07798955, -0.14140928, 0.050814126, 0.08640365, -0.14595641, -0.14672594, -0.21180813, -0.6874939, -0.11812016, -0.54413503, -0.2932156, 0.02251917, -0.12908386, 0.48544037, -0.048454255, -0.21162581, -0.47688332, -0.3383822, -0.07918284, 0.10634136, -0.017141806, -0.063999966, 0.05697424, -0.10034565, -0.13744925, 0.026245685, -0.070456535, 0.10748295, 0.08937381, -0.10223355, 0.06394163, 0.062330764, -0.24909823, 0.007269321, -0.15643658, -0.21796037, -0.12522069, -0.0917983, 0.1062802, -0.54762447, -0.04867214, -0.36755532, -0.10531844, 0.07913566, -0.01837308, 0.12515856, -0.56489384, -0.05778143, 0.080716595, -0.32385787, -0.10517486, -0.48128816, -0.0691038, -0.88945264, -0.13387395, 0.074394286, -0.10176783, -0.35600567, 0.0034736732, 0.13834453, 0.079780646, -0.016808864, -0.16396913, -0.71478593, -0.1387542, 0.048376206, 0.04979626, -0.34537885, 0.015622141, -0.61796546, 0.064243786, -0.6653116, 1.0180749, -0.13151655, -0.013973635, -0.027119763, -0.3201814, -0.3524666, -0.1327168, -0.036338273, -0.012634182, 0.042690255, -0.22537479, -0.27159095, -0.26527005, -0.6735615, -0.11372012, -0.11261097, -0.3932313, -0.10023642, 0.06653223, 0.0907104, 0.11710176, -0.23004982, -0.48662654, -0.14686175, 0.10778822, -0.052376773, -0.13113524, 0.12864445, 0.04924336, 0.01496534, 0.016683271, -0.14354286, -0.060576826, 0.08460097, -0.0044691153, -0.051220138, -0.26243773, -0.06897332, -0.16958478, -0.004164362, -0.008764414, -0.13936828, 0.090512, -0.44068405, -0.070186295, -0.45402145, -0.07806883, -0.096366026, -0.12595536, -0.37348342, -0.09470392, 0.04683919, -0.40523797, -0.35894752, -0.039210305, -0.082344614, -0.105804436, 0.0907954, -0.5852853, -0.18114492, -0.78695494, -0.610439, 0.9003639, -0.31211796, -0.21968691, -1.5052146, -0.6869227, -0.49486563, 0.4592838, -0.54728496, -0.46901485, 0.33557934, -0.25808272, -0.4390101, -0.4448071, -0.25098285, -0.30925462, -1.8012487, 0.029546972, -0.43958816, 0.29869416, 0.18241757, 0.24495168, -0.007430446, -0.089191064, 0.21288458, 0.11701905, -0.1558991, -0.054649875, 0.28740865, -0.1981449, -0.4024051, -0.13158296, -0.1591833, 0.13412099, 0.0064049535, 0.0947414, 0.08188324, -0.071004406, -0.019780336, 0.007987603, 0.10875568, -0.06096501, -0.0686455, -0.008639739, -0.095195554, -0.12384904, -0.0042070034, 0.25948638, -0.07241729, -0.012563423, -0.11347444, 0.11218914, -0.027083963, 0.014835082, -0.055171218, -0.022816641, -0.019168496, 0.1044247, 0.1015567, -0.008673492, 0.0015982944, -0.08529625, -0.07274704, 0.07009549, -0.041854817, -0.06945567, -0.042355854, 0.11805865, -0.04468713, -0.045855906, -0.0110582495, 0.07795687, -0.015495212, 0.026360147, 0.014230623, -0.029541394, -7.023437E-4, 0.04742075, -0.06610654, -0.023799079, -0.12929489, 0.03189169, -0.035171818, 9.328213E-4, -0.0522629, 0.0060959794, -0.053044785, 0.013262323, 0.06802987, -0.019530322, 0.09609275, 0.03881305, -0.061143883, -0.0060822554, -0.27551562, -0.047897868, 0.05451489, 0.14838932, 0.0864884, 0.03880194, -0.11521599, -0.21938317, -0.069970824, 0.016698135, -0.010565146, -0.02743046, 0.008459557, -0.11615343, -0.017148718, 0.10316621, -0.0155295115, 0.015598949, -0.07467235, 0.07229903, -0.043104324, 0.024741575, -0.0035622653, 0.020091023, 0.01690043, 0.044895045, 0.037536588, -0.018974388, -0.12695189, -0.04877833, -0.015681578, -0.030780287, 0.092846446, -0.039854325, -0.089904346, -0.13415119, -0.011408973, -0.0107332915, -0.11011277, -0.057720874, -0.013720017, -0.2200965, -0.13497117, -0.07223092, -0.02406617, 0.09779915, -0.0056886063, -0.0834901, 0.0091507565, -0.20243257, -0.01043174, 0.07333083, -0.13219483, 0.0471166, 0.017953053, 0.18373662, -0.118923575, -0.04536883, -1.6678439E-4, 0.014769484, 0.053906363, 0.017462367, 0.09925648, -0.059032377, 0.0073462646, 0.09204461, -0.0072594075, 0.014199452, 0.014826375, 0.1094674, 0.55139756, -0.030718723, 2.4258852E-5, -0.09086465, -0.29302958, -0.057466473, -0.09472804, 0.13323866, 0.044556066, -0.037563767, 0.060735162, -0.016822318, 0.08617539, 0.118482046, 0.0269616, -0.041579034, -0.09380177, -0.068354554, -0.036056813, 0.08558367, 0.1395388, -0.08182631, -5.1720743E-4, -0.13262053, -0.110142045, -0.10385271, -0.10836706, -0.012215813, 0.024256429, 0.040150836, 0.022501167, 0.07095627, -0.1175452, -0.13826223, -0.029415563, 0.07363578, -0.04378432, 0.085078955, -0.022589058, 0.11196664, -0.1839773, 0.016573101, 0.11962042, 0.0036909892, 0.07086061, -0.018340277, -0.13279141, 0.069764644, 0.025795324, -0.064744554, -0.06397708, 0.033272255, -0.07066371, -0.12802297, -0.088945836, -0.052556876, 0.10457684, -0.04546853, -0.07141591, -0.1377951, -0.109147884, -0.08480226, 0.04027069, -0.008296464, 0.0686356, 0.042871375, -0.019294472, 0.076249555, 0.05981954, 0.051278833, -0.14705029, -0.090394005, 0.113162816, -0.04462699, 0.06536863, 0.02798315, -0.03347162, -0.08835705, 0.26140395, 0.12111692, 0.036680978, -0.22322236, -0.09738134, 0.013921749, -0.102996625, 0.090164475, -0.3059387, -0.06425953, -0.01681349, -0.07563712, 1.5273683E-5, -0.106209055, -0.06204094, 0.053838026, -0.0085423095, 0.11301017, 0.03016157, 0.051310483, 0.030842407, 0.026425082, -0.037623588, 0.060280696, 0.012930728, 0.028839236, 1.6620179E-4, 0.048957657, -0.031287964, -0.063851506, 0.07474962, 0.037004992, -0.10553964, -0.037702885, -0.13851711, -0.12801997, 0.16024451, -0.11212173, -0.005434115, -0.07900283, -0.05035736, -0.13837421, -0.18667261, 3.68954E-4, 0.109377496, -0.0601916, -0.48661718, -0.37566668, -0.10281982, 0.4148253, -0.13621478, -0.13432507, 0.07483356, 0.04829805, 0.089780934, -0.10621907, 0.050420173, 0.05688539, -0.10473427, -0.017757416, -0.03086484, -0.14484306, -0.053541567, -0.12526618, 0.08038273, 0.012470601, -0.10790405, -0.026889278, -0.10158406, -0.075243875, 0.106139265, 0.06502044, 0.05862922, -0.12453428, -0.0024358684, 0.34991205, 9.7859505E-5, -0.13028863, -0.1645706, -0.23979226, -0.0670519, -0.05759689, 0.0071741226, -0.03968306, 0.2481798, 0.006513419, 0.07084435, 0.0155793065, -0.06207994, -0.4807433, 0.053498793, -0.04831449, -0.13483419, -0.015201591, -0.12075585, -0.043138992, 0.04480831, -0.03595019, -0.03691315, -0.08397489, 0.032357074, 0.0018767006, -0.08572213, -0.12411487, -0.05438034, 0.06932438, -0.059167184, -0.11628428, -0.07522595, 0.034899797, -0.0789184, -0.043947116, -0.07899785, -0.06425905, -0.04794117, -0.02503221, -0.03896928, -0.022038504, -0.12702459, -0.060991015, -0.027796354, -0.040427506, -0.043108422, 0.022817498, -0.09202152, 0.08903491, 0.03836702, -0.046579476, -0.04096787, 0.051699113, -0.16757375, -0.090532534, 0.032018863, -0.072473556, 0.017901147, 0.023282472, 0.094992295, 0.26127544, -0.055595066, -0.06281463, -0.15521327, -0.010630441, 0.32738903, 0.11377082, -0.08173477, -0.18161657, -0.1018749, -0.076363645, 0.0043557333, -0.07808372, -0.014024467, -0.07383256, -0.029882945, -0.09840134, 0.15583815, -0.12730923, 0.0690166, 0.02788386, 0.06111694, 0.078165956, 0.040014975, 0.04695381, 0.086297326, -0.2600783, -0.08456823, -0.061763357, -0.08416036, -0.103480645, 0.10757704, -0.09005361, 0.08170523, -0.05487196, 0.10293171, 0.010251967, -0.1333174, -0.07995217, -0.20921174, -0.11855903, -0.10069505, -0.078870445, 0.10774368, -0.13039036, 0.10233936, -0.05706812, -0.21179461, 0.12941562, -0.07479015, -0.11190166, 0.013915686, -0.06278092, -0.07433796, 0.08076024, 0.024125569, -0.15416543, 0.027511979, 0.05917883, -0.0373533, 0.09847784, 0.017488375, -0.052927524, -0.20052068, -0.11702072, 0.11231974, 0.037612695, 0.048580743, 0.053551152, 0.12731686, 0.092926465, 0.060318694, -0.2637418, 0.8103694, -0.095815346, -0.078710854, -0.096776485, 0.08124285, 0.22527413, 0.02714356, -0.08462729, -0.024537992, -0.049800962, 0.026021248, -0.029256266, 0.038716428, -0.056364052, 0.019897565, 0.050711893, 0.10736696, 0.05404935, -0.06003228, -0.08519448, 0.12047271, 0.09555553, 0.004843261, 0.06292135, 0.017553067, 0.06937669, -0.11853532, -0.03969872, -0.030057264, -0.07322837, -0.130236, 0.07281599, 0.087698445, -0.10877358, -0.21328415, -0.10785994, 0.44731158, 0.018159436, 0.079922535, -0.08687515, 0.037384182, -0.0054638083, -0.0824941, 0.05547036, 0.15248623, -0.026554137, -0.2574453, 0.002181419, -0.07856941, -0.11737772, -0.06619125, -0.041030046, -0.06492834, -0.08974399, 0.048578255, -0.060984585, -0.004900635, 0.010765915, -0.298968, -0.02579133, -0.17364901, -0.1080465, -0.20813598, 0.04410981, -0.07037984, -0.015331621, -0.09428107, -0.1287159, -0.18044886, 0.06883584, 0.036852553, -0.06292543, 0.09276683, -0.026397891, -0.08524236, 0.22919086, -0.056971643, -0.2809242, 0.66589993, 0.013939047, -0.031006083, -0.10487608, 0.35472754, -0.033076208, -0.12129674, -0.049589254, -0.03080794, 0.027661951, -0.07797511, 0.12957726, -0.10289977, -0.051206026, 0.08238957, 0.040017143, 0.16433981, -0.048195977, -0.08584766, -0.098380946, 0.09366838, -0.009183102, -0.12790851, -0.071853064, 0.039998285, -0.13547854, -0.10219924, 0.008900649, 0.04241499, -0.047638338, -0.14188236, -0.17071615, -0.3947783, 0.13852397, -0.10556337, -0.32902655, -0.22156921, -0.6857605, -0.24853067, -0.007153913, 0.09016938, -0.050006777, -0.9366998, -0.54624295, 0.06809469, 0.02607794, -0.12507266, 0.7069049, 0.32281125, -0.070100285, -0.016893039, -0.20616783, 0.15204227, -0.12308503, -0.9711401, 0.009037767, 0.03394646, 0.04010524, -0.64940894, 0.054105934, -0.08782825, -0.08129233, 0.09167561, -0.19249243, -0.1469459, -0.121960945, -0.07612213, 0.04007856, 0.2095572, -0.011646351, 0.0029540595, 0.16929086, -0.0058067106, 0.019523606, -0.046013057, 0.18056864, -0.032583717, 0.007351626, -0.09501431, -0.036769982, 0.039404448, -0.09029816, 0.039487794, -0.016279565, -0.018014986, 0.05799135, 0.101382025, -9.182675E-4, -0.012352399, 0.06530446, -0.10836578, 0.051620774, 0.077998, 0.183039, -0.07576882, -0.08414238, -0.06458699, 0.04588597, 0.010362298, -0.08880031, -0.023447903, -0.12597963, -0.11501558, 0.007041315, -0.0013782097, 0.0059313714, -0.0010061258, 0.10260349, -0.03498022, -0.029890876, 0.011266314, 0.0027893505, 0.028459663, 0.0135621065, 0.018867133, -0.13575374, -0.022362486, 0.0045163385, 0.05969342, 0.031993613, 0.0107803745, 0.0061008707, 0.0014452813, -0.09300815, 0.01279628, -0.13063894, -0.12070986, 0.017711064, 0.016114706, 0.0066391467, -0.001107701, 0.014892193, -0.014250324, 0.04698899, 0.0051249447, -0.10358127, 0.0749256, 0.0061970223, 0.10739912, -0.006400466, 7.076229E-4, 0.011237964, 0.024415998, 0.011246702, 0.04660824, -0.03412402, -0.034771368, -0.037677683, -0.085333884, 0.01724762, -0.10269641, -5.816961E-4, -0.3011142, 0.23274459, 0.092162035, -0.07976676, -0.07619105, -0.037144333, -0.0020946742, 0.22376136, 0.13775782, 0.033877052, 0.023386398, -0.042425644, 0.11108113, -0.12729526, 0.04660741, 0.06140281, -0.036829267, -0.004715061, -0.1035689, -0.045526206, 0.10910583, -0.0025176227, -0.044484075, -0.06705887, -0.014588703, -0.00799433, 0.060553104, 0.13178809, 0.11957983, -0.140362, -0.056910697, 0.01057622, -0.02989117, -0.0731715, -0.06952853, 0.016237702, 0.01934904, -0.13202445, -0.0092420075, -0.048569947, -0.041026205, -0.042589936, 0.01441447, -0.0145673575, 0.06350892, 0.12005924, 0.03984345, 0.062239908, -0.07204517, -0.037126984, -0.10773193, -0.06598838, 0.009327746, -0.05088266, -0.20886965, -0.060308263, 0.0115678655, 0.080164775, -0.08563222, -0.06593912, 0.063628174, -0.095931366, -0.021281246, 0.04161999, -0.09614757, -0.08574614, -0.0197737, -0.020875497, -0.0745031, -0.04107385, 0.111409545, -0.061393104, -0.0954956, -0.063127, -0.037578315, -0.0073885545, 0.01943774, -0.12317511, 0.036589336, -0.04930583, -0.030993799, 0.051659197, -0.030629909, 0.03612225, -0.046775773, 0.038473174, 0.22666377, 0.019560866, 0.22882587, -0.015921187, -0.025185598, -0.06052538, 0.063851565, 0.0012319431, -0.016065963, 0.1853243, 0.03897488, -0.018957596, 0.02209362, -0.004617492, -0.08212335, 0.047625042, 0.03908027, 0.040379923, -0.029851565, -0.041323155, -0.05997962, -0.09243534, 0.12747875, -0.03432608, -0.11627902, -0.032501478, 0.09772639, -0.13848922, 0.010129487, -0.10948931, -0.05729638, -0.010206763, 0.018906044, 0.020839144, 0.1478382, -0.0036376799, -0.053086247, -0.0024412358, -0.06311825, 0.09041805, 7.213848E-4, -0.030067444, -0.06396629, -0.085424766, -0.023796035, 0.034778286, -1.7833163E-4, 0.06677094, -0.10265144, -0.08316321, -0.03042786, 0.100636885, -0.012875197, 0.093882896, 0.07128642, 0.025843035, -0.007659716, 0.0088889785, 0.012544114, -0.060036104, -0.08556298, -0.008814002, 0.006263005, 0.07920039, 0.17134733, -0.010708782, 0.09003814, 2.140698E-4, -0.08520639, -0.054068673, 0.07015685, 0.090871245, 0.04071336, 0.0043758447, -0.050226893, -0.0011703528, 0.109755814, 0.0217058, -0.032441568, -0.089463055, -0.12572998, -0.043045413, 0.07387228, 0.11709963, 0.04490171, -0.21887529, -0.027851498, -0.015276135, 0.3160211, 0.33368674, 0.21717407, -0.22686997, -7.6678384E-4, -0.06627389, -0.056107186, 0.24401046, 0.04544941, -0.032947533, 0.13177343, 0.20592834, 0.3086449, 0.06776657, -0.19815627, -0.19657718, -0.18633454, -0.19923563, -0.1275815, 0.002238154, 0.056538012, -0.01621412, 0.010451558, -0.13519122, 0.31607974, 0.2360934, 0.12761731, -0.05715697, -0.0018167451, -0.3753819, -0.003354215, 0.27602786, 0.10227921, 0.05821267, -0.025840981, 0.03850012, 0.10937203, 0.16171493, -0.21281122, 0.107358344, 0.1287799, -0.014522566, 0.045041196, 0.344562, 0.06167883, 0.044615604, -0.039743833, 0.026164163, 0.09986285, -0.05734911, -0.022739537, 0.016507223, 0.072366044, 0.081766464, -0.006845829, 0.06558946, 0.05043576, 0.006315096, 0.018244186, -0.29714087, 0.060318306, 0.028863594, 0.02770274, 0.26461995, 0.034445908, 0.005585794, 0.011364833, -0.04223367, 0.04216113, 0.05479863, 0.038538963, 0.03596895, 0.029788792, 0.15673794, -0.04747391, 0.026730081, -0.15494712, 0.11530013, 0.021638878, -0.09521936, 0.17105974, 0.10338444, 0.027731061, -0.059911642, 0.016400421, 0.058387116, 0.010995893, 0.0628923, -0.019412769, 0.06413636, -0.03206482, -0.17769903, -0.024875904, 0.16019605, -0.027655141, -0.10409081, 0.087750055, 0.14724265, -0.008326614, -0.006235147, 0.051913816, -0.0415307, 0.264237, -6.985536E-4, 0.12634549, 0.06391018, 0.18892805, -0.03983786, -0.102055736, -0.1480734, -0.13632786, 0.64247304, -0.07465618, -0.29441288, -0.013101386, -0.015794467, -0.10655152, 0.2657166, 0.15483877, 0.06477795, 0.03852591, 0.022745205, 0.035922922, -0.09154212, -0.022050224, 0.05237843, -0.031499367, -0.0329406, 0.021578418, -0.019426791, 0.14063753, -0.051814184, 0.12110401, -0.025876993, -0.03143975, 0.07401974, 0.05778047, 0.10610461, 0.32209283, -0.011549579, -0.107261896, 0.07122615, -0.09472383, -0.002419173, 0.1264098, -0.042422015, 0.025324097, -0.035364836, -0.110464714, -0.24287845, 0.08239736, -0.09957075, 0.038703147, 0.07057243, 0.045131247, 0.039061103, 0.106955625, 0.25755763, -0.19899683, 0.17659391, -0.40754354, 0.1311287, -0.052618492, 0.110902414, 0.042755637, -0.118893355, -0.030107588, 0.056329172, 0.03377874, -0.07636923, -0.0712058, -0.17485955, -0.06736013, -0.039091635, -0.029661376, 0.19278966, -0.04119537, 0.12660378, -0.07773213, -0.08290923, 0.058954697, 0.12789768, 0.102947384, -0.015120098, -0.14963247, -0.041294206, -0.13305496, -0.022599993, 0.007253159, -0.0020437366, -0.21738486, -0.07394828, -0.09567502, 0.2950548, -0.009604023, 0.08224123, 0.0620545, 0.19094855, 0.26289725, 0.026069129, -0.28880888, -0.05544765, -0.015495533, 0.09136089, 0.13573033, -0.02545163, -0.03523709, 0.0780693, -0.038532443, 0.1264703, 0.10206195, -0.014627384, 0.09547853, -0.080408484, -0.016302628, 0.015349889, 0.068792984, 0.057710867, 0.3814568, -0.25225496, 0.042639848, 0.01700491, 0.41451836, 0.094994225, 0.21676771, 0.07943167, -0.0115443785, 0.05554507, 0.09292606, 0.22381489, 0.1243873, 0.06901701, 0.21257973, 0.03998789, -0.010135245, 0.31996277, -0.050044358, 0.093106635, -0.16553926, -0.14191434, 0.18340681, 0.30464756, 0.05379115, -0.13137618, 0.013286376, 0.03386709, -0.070452854, 0.096537896, 0.15745334, 0.028886506, 0.16014828, 0.25467703, 0.04604156, 0.27173182, 0.059509203, 0.16139989, 0.26927847, 0.03646369, -0.058825713, -0.06588295, -0.05603903, 0.018329995, 0.23798122, -0.12435107, 0.1146815, -0.03041282, 0.080479085, -0.030576987, -0.003091421, 0.08898535, -0.101608634, 0.14568977, 0.20565863, 0.0227201, 0.3754042, -0.014201225, -0.13769348, 0.10217311, 0.18917184, 0.26055548, 0.3430871, -0.3144388, 0.4410749, 0.0017425929, 0.6813127, 0.6735645, 0.3401325, -0.50971514, -0.04652855, -0.058002397, -0.3331278, 0.44914693, 0.1025398, 0.4246487, 0.19302855, 0.6056463, 0.68529946, 0.06381663, -0.0686314, 0.041821513, -0.005923066, -0.018764615, 0.0037007197, 0.012209519, -0.17862247, -0.23703271, -0.10411101, 0.13140814, 0.4468345, 0.38206586, 0.25188306, 0.12390668, -0.002251023, -0.5884463, 9.527946E-4, -0.402746, -0.108401746, -0.08268296, 0.11591445, 0.06011717, -0.21363266, 0.06091371, 0.08643408, 0.057896487, 0.046444, 0.06502399, 0.04980581, 0.20329219, 0.039511573, 0.048274323, 0.02521587, -0.046150286, -0.13358156, 0.056560177, 0.06540183, -0.080021635, 0.046730693, -0.06684171, -0.20362513, -0.12170041, 0.06017288, 0.008065578, 0.038016878, -0.041975897, 0.056582816, -0.098596185, 0.0527099, -0.043314405, 0.058573592, 0.05634839, 0.02956161, -0.025185011, 0.057937503, 0.010057398, 0.037080377, 0.04949662, -0.0675015, -0.42944616, -0.032715328, 0.06037681, 0.06735634, 0.103024006, 0.055092283, 0.03981291, 0.07179201, -0.052809898, 0.04557656, -0.0074233217, 0.06597041, 0.045879185, 0.04717727, 0.0107146455, 0.03219088, 0.02424947, 0.16890645, 0.4276813, -0.060034182, -0.27708787, -0.0041176993, 0.075182155, 0.26868236, 0.059373554, 0.057248984, 0.03541411, 0.04978971, 0.057904612, 0.012263208, -0.2572135, 0.061050892, -0.19445296, 0.044166878, 0.05423367, -0.07374384, -0.09075005, 0.042608522, -0.2554013, 0.05041259, -0.15129672, 0.05453698, 0.0237948, 0.0568283, -0.39653865, -0.0066984934, 0.054744426, 0.052416135, -0.101336375, 0.07863278, -0.06634119, -0.11226579, 2.6893648E-4, -0.10584855, 0.12800784, 0.05329276, 0.03236747, -0.28758946, -0.090106376, -0.11448606, -0.10175739, 0.03299658, -0.0884824, -0.12108241, -0.11052995, -0.2735824, 0.6258056, 0.062957115, -0.0733548, 0.07717909, 0.045514446, -0.18980573, -0.10142924, 0.045072563, 0.011437928, 0.13948984, -0.01460011, 0.11072211, -0.11931386, -0.016000155, -0.2423937, -0.20596051, 0.029972171, 0.07441788, -0.27477363, 4.0042368E-4, -0.16815719, 0.50089025, 0.1204933, -0.110059105, -0.26108456, 0.32453233, 0.13167791, -0.037133444, -0.0888372, 0.029999651, 0.34606394, -0.107580796, -0.03752633, -0.0033095502, -0.1121966, 0.018251805, -0.09637163, 0.1259627, 0.019913899, -0.014672495, 0.108102076, 0.15138055, 0.05535892, -0.029651364, -0.024873773, -0.075386584, 0.102370225, -0.3696344, 0.21175241, -0.060716514, 0.01173353, -0.04519942, 0.11549488, -0.13548878, -0.12930967, -0.036424037, -0.07135958, -0.1535205, -0.13629359, -0.28257698, -0.08164962, 0.4322712, -0.02881665, 0.07703562, -0.07761319, 0.049066626, -0.121156916, 0.13587996, -0.12211988, 0.33917072, -0.03988825, -0.1761354, -0.042624798, 0.07962882, 0.12449686, -0.08960213, 0.066248335, -0.32887706, -0.19040118, -0.24123359, 0.6269, 0.0800289, -0.015103427, 0.02805747, -0.1579658, -0.091118544, -0.100078315, -0.040533304, -0.035835393, 0.06041467, 0.085806, -0.13067342, -0.12654589, -0.23363128, -0.0901728, -0.12814528, -0.0938214, -0.028019948, -0.16324387, 0.38685456, 0.21027628, -0.073953636, -0.32986802, 0.3046029, 0.10395247, -0.002044137, 0.052487805, 0.36136648, 0.12962404, -0.054926265, 0.026936628, -0.11976819, -0.025150212, 0.035789922, 0.023068383, -0.052174065, 0.020176142, -0.040727675, 0.018537346, -0.016654013, -0.07635939, 0.10818037, 0.021197448, -0.11095712, 0.15690808, -0.12983082, -0.08566199, -0.12350036, -0.016253728, -0.064466335, 0.01179828, -0.011208321, -0.31740144, -0.18642469, -0.0052648564, -0.023864316, 0.015459755, 0.06451291, -0.35732967, -0.2988249, -0.23665406, -0.21523826, 0.4109006, -0.2542441, 0.045821708, -0.70191103, -0.38215038, -0.025336267, 0.4760897, -0.42035687, 0.36055866, 0.26943484, -0.19151157, -0.16165099, -0.36643365, -0.19735557, -0.17391188, -1.1070495, -0.009453891, -0.23898098, 0.07892308, 0.08044201, 0.081970684, -0.009727913, -0.28367952, 0.06341077, -0.2591435, -0.3983665, 0.085507534, 0.4327844, 0.42375594, 0.029182618, -0.076507784, 0.0010770775, 0.048916325, -0.001475979, -0.11712242, 0.081743695, 0.041448925, 0.048109364, 0.060159303, 0.19420896, 0.10044077, -0.032002512, 0.09025544, 0.083565935, 0.020202102, 0.04876763, -0.08020865, 0.12029834, 0.021865787, 0.0053584953, 0.26986298, 0.06331233, 0.010492171, -0.026420327, 0.014472222, -0.029755203, -0.057808142, 0.32641846, 0.09073855, 0.055093214, -0.02063605, 0.03955391, 0.06123368, -0.016594458, 0.02561562, -0.028416786, -0.13141279, -0.05617717, -0.061566487, -0.05393456, 0.0086598685, 0.025364505, 0.024433086, -0.016156873, 0.022319302, -0.07390823, 0.07514661, -0.006526766, 0.096375644, -0.23861392, -0.1218929, -0.042997938, -0.033424187, 0.08446875, -0.041417375, -0.053015117, -0.08765178, -0.10208222, 0.038112704, 0.10487314, 0.060689192, 0.016029742, 0.061578825, -0.48419005, -0.013998399, -0.06661121, 0.029168196, 0.09755302, -0.05383388, 0.039562, 0.21337515, -0.08943407, 0.096153215, 0.022124104, -0.048146576, 0.095253095, -0.0851958, -0.01803135, 0.16347562, 0.07878579, 0.16337381, 0.08682044, -0.1140792, 0.0023473261, 0.06892901, -0.04457793, -0.016068965, 0.032779433, 0.16846927, 0.07818151, 0.19699931, -0.08375271, -0.015648808, 0.05438124, 0.11737712, -0.05449782, -0.002552652, -0.035206843, 0.1768767, 0.008342809, 0.0073271943, -0.10568012, -0.13443415, 0.11938265, -0.13142744, 0.0674296, 0.12729594, 0.11998683, 0.21464789, 0.21547627, -0.036214102, -0.10823419, -0.0823382, -0.12961304, 0.05668343, 0.11292395, 0.022348518, -0.07996729, 0.15843557, 0.058482867, -0.0459206, 0.13347244, 0.029873202, -0.07784717, 0.2580084, -0.040397517, 0.09506383, 0.14272934, 0.11199302, -0.06543285, -0.031135863, -0.008849273, 0.10235699, -0.05383623, -0.01728358, 0.06610226, -0.13941403, -0.15587103, -0.13173589, 0.06619916, 0.17807966, -0.09989407, 0.22664435, 0.014886216, -0.05987684, -0.021725172, 0.108519085, 0.048831593, -0.022529803, 0.036423657, -0.010352509, -0.07341194, 0.34295416, 0.14051001, 0.18398649, -0.08064688, 0.018125225, -0.0055336743, -0.066255085, -0.036900386, 0.0781353, 0.2160459, 0.017390093, -0.086596, 0.014884774, -0.16551939, -0.115775615, 0.05080295, -0.1267912, 0.08517309, 0.065053694, -5.304003E-4, 0.023321895, 0.005955447, -0.05225626, 0.004331723, 0.0068647, 0.013969026, -0.031701, 0.12849034, 0.05674266, -0.05479451, -0.06609406, 0.031353246, -0.049325474, -0.12641943, 0.012914552, -0.10332568, -0.07837684, 0.19398707, -0.10144778, 0.013732936, -0.051724896, -0.015774129, -0.03262209, 0.11653013, 0.027471785, 0.27174616, -0.095818765, -0.124336116, 0.009299729, 0.014108228, 0.093787715, 0.027775439, 0.10238732, 0.1300007, -0.030151887, 0.11280335, -0.089019276, -0.09822428, 0.022340447, 0.09300058, -0.08588532, 0.02293918, -0.23758736, -0.2194661, 0.03447845, 0.119550236, -0.06361817, 0.22258627, 0.029272703, -0.09603899, 0.10168411, 0.08035217, 0.042093582, -0.041031905, -0.092697755, 0.11777464, 0.3197092, -0.043212783, 0.013854738, 0.088733576, -0.015004164, -0.072229885, 0.055097535, -0.002088369, -0.0061600986, -0.10374529, 0.091239244, -0.117377706, -0.16366786, 0.07950565, -0.0051164147, -0.13279854, -0.122179195, -0.07342005, 0.11502141, 0.064122766, -0.053920273, 0.023443278, -0.14209735, -0.03188925, -0.09455971, 0.001976751, 0.12324294, -0.11822529, 0.0923508, -0.41030568, -0.4571456, 0.098716825, 0.027026044, -0.008727933, -0.058668524, 0.20813905, -0.097967826, 0.10451206, 0.06967537, -0.10132295, 0.1289975, -0.023113737, 0.013374923, -0.018875286, -0.2607999, -0.10847746, -0.2567105, -0.087665364, 0.05806785, -0.15289824, -0.06577261, -0.15780342, 0.12201588, 0.031466868, 0.045020822, 0.102921635, -0.006052113, -0.025932658, 0.80675197, 6.0564285E-4, -0.0011680436, 0.037842482, -0.13210718, 0.004191028, 0.06961699, 0.019367779, 0.045018304, -0.20836298, -0.017042967, 0.12803422, 0.08552108, -0.09860459, 0.057629015, 0.086852744, 0.102651246, 0.016676439, -0.11146064, 0.10352019, 0.032317046, 0.07982251, 0.01270861, 0.115891784, 0.012505982, 0.11253999, 0.12903509, -0.18688484, -0.03172307, -0.10067446, 0.0840437, 0.046825282, -0.03885809, -0.11005553, -0.051593047, -0.19113605, -0.02685412, -0.11782496, 0.12906909, -0.111182116, 0.08045079, -0.005048823, -0.090637304, -0.029433014, 0.0966025, 0.15269257, -0.06414073, -0.008605897, 0.09310205, 0.24454875, 0.0332471, -0.060798813, 0.09206294, -0.10656874, 0.026032878, -0.021691993, -0.051371954, 0.033631872, -0.011097326, 0.10908623, 0.14284126, -0.29598203, -0.06965089, -0.047192242, 0.070892446, -0.059460092, 0.08328685, -0.11827855, -0.04787645, -0.13687085, -0.07581685, -0.010011562, -0.06496769, 0.18239076, 0.041185297, -0.05123584, 0.115672976, 0.054697584, -0.10870576, -0.055639975, -0.018589882, -0.006238937, 0.09976003, 0.035213403, -0.0057235844, 0.03472443, -0.028747216, 0.0232693, 0.075925454, 0.026863597, -0.11481718, -0.016923575, -0.0067481105, 0.07312579, 0.08663145, -0.084194936, 0.09153601, 0.13215116, -0.05929497, -0.04017676, -0.04335621, -0.04598931, 0.059660003, 0.0407417, 0.05507444, 0.030794857, 0.029664736, -0.1711832, -0.05924453, 0.12538582, -0.13896756, -0.033282615, 5.868297E-5, 0.10187314, 0.105933785, 0.066837214, -0.07207456, 0.021882128, 0.020755684, 0.016000371, 0.106023006, -0.06546989, -0.09922719, -0.10473275, -0.084229, -0.06441436, -0.045817573, 0.0025483365, 0.09304396, 0.029062483, -0.029021926, -0.14394008, 0.04870815, 0.042409766, 0.019959891, 0.060972847, 0.033401668, -0.109325945, -0.010331822, 0.105212875, -0.086011864, 0.046055865, -0.0012063156, -0.009674072, 0.007008347, -0.04211018, 0.0058036377, 0.04337533, -0.13109128, 0.066165514, 0.051806208, 0.11512957, 0.0289386, 0.037685644, 0.065914705, -0.10556406, 0.031003574, -0.111815065, 0.109048754, 0.015506083, -0.012544222, 0.0048153508, 0.050786667, 0.048517454, 0.095375925, 0.064755924, -0.0050919466, 0.23270647, -0.05149611, 0.21907128, 0.06319906, -0.27548927, -0.027888477, -0.05279318, -0.030340636, 0.029713562, -0.011346067, -0.114842705, 0.070082314, -0.061334495, 0.07181969, 0.03489922, 0.06797779, -0.09124461, -0.12266009, -0.16799769, -0.02479604, -0.13343795, -0.116475195, 0.024761233, -0.16470438, -0.0741899, 0.10841599, 0.07312809, 0.1103679, -0.1922645, 0.07120189, 0.099706456, 0.17148216, -0.042096745, -0.13622236, -0.07576175, -0.22372225, -0.257183, -0.04814313, -0.07635461, 0.106829464, -0.1979882, 0.13672726, -0.16719775, -0.35584095, 0.017304279, -0.026292702, 0.07118019, -0.10165247, 0.07930283, -0.10355934, -0.09855602, -0.05958961, -0.08478784, -0.14199914, 0.056258284, 0.065115556, -0.07307065, -0.13724609, 0.0657049, -0.056336094, -0.05887581, -0.024450889, -0.16404428, -0.098456, 0.083557285, -0.080498844, -0.019131666, -0.018748911, -0.045730744, -0.08406009, -0.05397478, 0.06620211, 0.08621593, -0.05171088, 0.0020827875, 0.24422693, 0.24316728, -0.08008243, 0.116151705, 0.108255334, 8.568E-5, -0.11021915, 0.0010466193, -0.047101546, 0.12403418, -0.17429079, 0.13872334, 0.023791013, -0.26930156, -0.08351757, -0.020216178, -0.21899322, 0.07872806, 0.041203536, -0.029126976, 0.381946, -0.11665196, 0.0048867743, 0.29421064, 0.1378196, -0.42009634, 0.031836215, -0.18877546, -0.107294664, 0.0892083, -0.045474295, -0.02361998, -0.017032279, -0.20391144, -0.10648314, -0.24976186, -0.05092102, 0.14577872, -0.5145166, -0.09510967, -0.0899317, -0.08678847, -0.2176815, 0.07649343, 0.09305493, 0.15972729, 0.011560597, -0.1581438, -0.0038584939, -0.13775764, -0.010333251, -0.35634226, -0.13786303, 0.009055583, -0.11047022, -0.12538233, 0.08859022, -0.09364314, -0.04657286, 0.114309065, -0.01559897, 0.057597242, 0.08843576, -0.13990311, 0.13863373, 0.032469478, 0.0017017366, -0.0131477965, -0.011798208, -0.15504183, -0.037679497, 0.107036434, -0.109411724, -0.09797079, 0.08159249, 0.06562347, -0.09508477, -0.20378219, 0.047637787, 0.019707339, 0.0037035767, 0.04540334, 0.06298396, 0.1306087, 0.082225524, 0.10645216, 0.13992865, 0.113940924, 0.00990909, -0.09483862, -0.055632032, 0.25715, -0.008732624, -0.11094614, 0.08929662, 0.07778175, -0.010689504, 0.013988033, -0.021677151, -0.005188626, 0.10557033, 0.1205252, -0.10212824, -0.23313688, -0.14152543, 0.068623394, 0.05882409, -0.11781653, 0.041351017, 0.06078518, -0.031407375, 0.031215925, -0.052819636, -0.028888542, -0.04779969, -0.017861348, 0.12194421, -0.047330678, 0.2110407, -0.013388885, 0.13185763, -0.14535265, -0.045024417, -0.322187, 0.027754497, -0.04582277, 0.10841522, 0.06957784, -0.049661506, -0.016646432, 0.090243846, -0.06446494, -0.076223895, 0.12236199, -0.06041059, 0.14528136, -0.05816772, 0.11393631, 0.054978848, -0.018185487, 0.14594436, -0.0089041, -0.05029527, -0.011774426, -0.1435683, -0.06810068, -0.12246818, -0.046405543, -0.053045686, -0.21368162, 0.0059790523, 0.030357527, -0.21288171, -0.12124011, -0.11953181, 0.15142374, 0.09008853, -0.07590898, -0.11954997, 0.023644995, -0.029238155, -0.07339532, 0.06989591, 0.22769274, -0.024233896, 0.15691419, -0.033509027, -0.050926436, 2.5266764E-4, 0.038097516, 0.08283767, -0.13961242, 0.07882362, -0.15644085, 0.059192114, 0.08043765, -0.13566367, 0.06173593, -0.10033237, 0.009384067, -0.03017342, -0.15332337, -0.15285945, -0.050025, -0.109091826, -0.03946811, 0.06414411, -0.13557844, 0.0091663385, 0.036494818, -0.09757372, 0.11160712, 0.036330916, -0.031260084, 0.0011965124, -0.15122886, 0.0144670885, -0.0015597437, -0.11871135, 0.01697193, 0.016191056, -0.06731732, 0.015889382, 0.04233958, -0.010456184, 0.07526494, 0.057295956, -0.11133603, 0.09140721, 0.25253856, -0.093323395, 0.26118514, 0.03529913, -0.3530522, -0.06718455, 0.0996068, 0.025249708, 0.16868019, 0.12207111, 0.059961006, -0.10722116, -0.04058962, -0.0345328, -0.045808766, -0.14198503, 0.088847205, -0.025209786, 0.096849024, 0.081901826, -0.09749482, 0.13291624, 0.15027957, -0.22851993, -0.053572122, 0.11683893, 0.0037147752, -0.15220396, -0.056719895, 0.02945969, -0.13341993, 0.08609739, 0.26594985, -0.071751215, 0.18001507, -0.20869997, -0.2508707, -0.083308786, -0.049080387, 0.22822776, -0.075761594, 0.087682575, -0.09828911, -0.16404712, 0.03133148, 0.15272474, 0.15490365, -0.07971522, 0.049181297, 0.08250371, -0.0462632, -0.10971749, 0.11739998, -0.049260587, -0.026972681, 0.025331916, 0.08485721, -0.03531839, -0.058427088, 0.08755635, 0.034553267, -0.07166678, 0.098060004, 0.107880436, -0.020791028, 0.0019951044, -0.049736694, -0.12071438, 0.02194335, 0.008365447, 0.048149385, 0.0510497, -0.08030444, 0.04699483, 0.012522561, 0.06131933, 0.07580282, 0.0016973824, -0.049728084, -0.084403574, -0.056867253, 0.014737087, -0.06012267, -0.02418505, 0.22021177, -0.019388206, -0.06826111, 0.109703556, -0.34819415, -0.18664351, 0.04430491, -0.28500313, -0.09418806, 0.11957407, -0.20010293, 0.22812735, -0.11309098, 0.22082382, 0.54686123, 0.2902742, -0.3743629, 0.1157041, -0.24092059, -0.03459907, 0.13156727, -0.121957935, -0.091120094, -0.082330294, -0.18494986, -0.08044932, -0.11354933, -0.094979145, 0.071772255, -0.53347754, -0.12267784, 0.07995403, -0.10053362, -0.21315448, 0.07443622, 0.13325496, -0.084382705, 0.121417515, -0.08796152, 0.10204812, 0.07635812, 0.36520842, -0.2090502, -0.105417155, 0.16741447, 0.030015534, 0.12088438, -0.02748765, 0.13877466, -0.09798704, -0.10588336, 0.06423071, 0.040772296, -0.09016412, 0.07023044, 0.13957189, -0.09932434, -0.063163795, -0.22986314, -0.052647624, -0.0864261, 0.07257204, -0.10440387, -0.06556089, 0.11290146, 0.117194325, 0.11787718, 0.14836979, -0.281008, 0.041972227, -0.07453886, -0.12035855, 0.0028389464, 0.1030146, -0.046021532, 0.070170596, 0.104643956, -0.10937776, -0.030905759, -0.0017571426, -0.10090101, 0.13085638, 0.2802409, 0.10168368, -0.051119458, 0.0063109146, -0.08154128, 0.10522548, -0.11027235, 0.07327174, 0.20845534, -0.076179706, 0.121743284, 0.05586439, -0.07510476, -0.12288368, -0.019272853, 0.046240702, -0.049879495, 0.03051126, 0.023601897, -0.0932014, -1.3374521E-4, 0.048144456, -0.07871983, -0.11571288, -0.06313403, 0.06326353, -0.06793172, -0.09434411, -0.1107614, -0.09302631, -0.14848113, 0.0668951, -0.19472137, -0.08449763, -0.006140649, -0.0729727, -0.0064629293, 0.07727207, 0.113008365, 0.24944967, 0.055704266, 0.15237975, -0.13025226, 0.046582643, -0.01235894, 0.007908626, -0.082889326, 0.09364299, 0.47819266, -0.08534442, 0.17488748, 0.04668011, 0.04432365, -0.049661458, -0.14942096, -0.031992573, -0.101977654, -0.16999777, -0.11789899, -0.041202847, 0.20543438, -0.09861683, -0.113566026, 0.12325988, 0.066659175, 0.018432569, 0.007974426, -0.08508525, 0.0357726, 0.033199042, -0.110412285, -0.006577015, -0.08348801, -0.03764174, -0.13534023, -0.062231798, -0.06473122, -0.11516373, 0.0129317045, -0.057426378, -0.14670698, 0.028594455, -0.087622434, -0.08461977, 0.073361106, -0.045492735, 0.18079525, 0.071991146, 0.13421938, 0.041958738, 0.12405002, -0.19243918, -0.040716108, 0.02051053, -0.051634856, 0.10746644, 0.12121344, 0.1331189, -0.11588099, -0.06476546, 0.082678296, 0.14799622, 0.11541856, -0.119332165, 0.0383784, -0.0112729315, -0.19878349, 0.098654225, -0.1266011, 0.11263606, 0.24110372, 0.056440957, -0.09884516, 0.008239958, -0.02075852, 0.088074364, -0.0077475687, 0.18590388, -0.049701136, -0.024159439, 0.22734635, -0.04301895, -0.10818045, 0.11217012, -0.07168478, 0.056912605, 0.17626582, -0.094934836, 0.44389394, 0.12053331, 0.07723926, -0.009870403, -0.16826823, -0.12836176, -0.016784623, 0.11159005, -0.17798696, 0.23428445, -0.12160824, -0.10095968, 0.031761453, -0.14159836, 0.09915698, 0.037687987, -0.123196624, 0.22381215, -0.07058153, 0.1151451, -0.08010032, 0.22147486, -0.11751066, -0.16442959, -0.07648206, -0.15937641, -0.20992607, -0.033962905, -0.052489016, 0.20537615, -0.2233126, -0.004871676, -0.22964369, -0.3088778, 0.042584732, 0.12541972, -0.06023813, 0.052287284, 0.08279506, 0.08450452, -0.01119099, 0.027582727, -1.1713835E-4, -0.16169867, 0.036270186, 0.056867294, -0.03585071, 0.027159302, 0.10574501, -0.030816328, 0.06282298, 0.08897229, -0.009832382, 0.036720112, -0.13862495, -0.11752233, -0.08096008, 0.1055459, 0.14524001, 0.06776818, -0.02017175, 0.12980482, 0.03842054, 0.058830973, 0.009146333, -0.10878026, 0.1967565, -0.11955235, 0.060094688, 0.040485274, -0.023608524, -0.00791591, 0.01075134, 0.035996348, 0.21532732, -0.23347725, 0.38502717, 0.18217349, -0.17165636, -0.10786056, 0.16021368, -0.21735147, 0.0063723195, 0.07385847, -0.11193291, 0.08151147, 0.11094536, 0.045806564, -0.11519542, 0.260265, -0.44378832, 0.12949356, -0.44162038, -0.1268838, 0.116656266, 0.020716509, -0.050437488, 0.028314961, -0.043670025, -0.10486118, 0.065562285, -0.12011605, -0.056110777, -0.5837822, -0.14992824, 0.008228144, -0.09642388, -0.123388365, 0.06158945, -0.25757506, -0.26010746, 0.069840305, -0.053761743, 0.051648833, -0.097669214, -0.07355649, 0.15893514, 0.011753412, -0.03893333, 0.06843569, -0.0028229433, 0.21572419, 0.12676993, 0.13097328, -0.10687548, -0.35140088, -0.14166008, 0.08404514, -0.060494736, -0.44845033, 9.837007E-4, -0.10596883, -0.26232648, -0.04958212, -0.41565523, -0.017508162, -0.1447812, 0.09213839, 0.0915269, -0.010961042, 0.12522177, -0.08510576, -0.07461879, -0.10645888, 0.016234368, -0.09000204, -0.07855809, -0.023250876, 0.060378224, -0.03198593, 0.0077428236, -0.26327544, -0.04862155, 0.034973584, 0.19927005, 0.04996457, 0.17249501, 0.016881812, -0.12085376, 0.013263527, 0.11970276, -0.0057882527, -0.5868708, -0.07252168, 0.10207188, 0.029671611, 0.059698068, -0.07622424, 0.45907623, 0.40351763, -0.13517255, -0.39669347, -0.011076235, -0.06226805, 0.59760535, 0.27597076, -0.11774079, 0.02974611, -0.21641168, -0.07983841, -0.08467176, -0.15565267, -0.045502897, -0.5561302, -0.12904742, -0.07484029, -0.06841527, -0.17778371, -0.32313836, -0.39252368, -0.09416514, -0.11369154, 0.10913139, -0.107025035, -0.092803046, -0.27786607, -0.091335095, -0.029608553, -0.083266735, -0.3142689, -0.014245404, -0.057970274, 0.10680508, -0.050715487, 0.0077874227, -0.03591123, -0.06454207, -0.25144467, -0.56071144, 0.08418974, -0.07080487, -0.061134707, -0.086772524, -0.39734158, -0.74293727, -0.12699308, -0.44390088, 0.67794746, -0.1317261, -0.15270154, -0.08671374, -0.13705052, -0.33193782, -0.2661633, -0.21402963, 0.023460494, 0.10902547, 0.117910355, -0.04639181, -0.21914981, -0.15632135, -0.21019909, -0.51516056, -0.08625614, -0.25537086, -0.3193548, -0.033231795, -0.13342175, 0.6545524, -0.052193, -0.09329886, -0.4360016, -0.3108747, 0.08468615, 0.07669124, -0.11860908, 0.09794051, 0.22107235, -0.0075770454, 0.013124616, 0.01001843, -0.104707986, -0.14512594, -0.08836236, -0.00957014, -0.048089463, 0.016810812, -0.3174524, 0.008454151, -0.10711084, -0.04675952, -0.053050246, 0.28347245, 0.050994392, -0.6325724, -0.040778726, -0.5403091, -0.055799678, 0.037600838, -0.10895703, -0.104437016, -0.44145748, -0.15147671, -0.11597245, -0.18907213, -0.09975427, -0.255663, -0.012666398, -0.7041546, -0.06605858, 0.09449388, 0.013306744, -0.026741711, 0.10353749, 0.07859775, -0.10057695, 0.28945678, -0.15976031, -0.83370334, -0.01969785, 0.02530198, -0.124500126, -0.362807, 0.124047115, -0.6986077, -0.16566786, -0.4834896, 0.8058425, -0.06637665, -0.08336079, 0.08379124, -0.42802078, -0.25704208, -0.19722347, 0.009374222, -0.16721338, -0.12093077, -0.22193839, -0.2459809, -0.2940617, -0.6074766, -0.10894707, -7.0292177E-4, -0.69330174, 0.15215789, -0.028712722, 0.20197168, 0.024702556, -0.13098355, -0.5461612, -0.031226873, 0.110808164, 0.015724119, -0.102160744, 0.24478291, 0.071947195, -0.10177922, 0.07326936, 7.46054E-4, 0.100117266, 0.040532067, -0.06425916, -0.035237927, -0.17966773, -0.14876834, -0.29390773, -0.27635673, -0.09515045, -0.08168637, 0.12994908, -0.43595943, 0.083851926, -0.26986817, -0.031502206, -0.25893268, 0.015214232, -0.14696178, -0.10001301, -0.09279984, -0.34907565, -0.27467948, -0.03582434, -0.12955357, 0.111282304, -0.11396067, -0.56140053, -0.5231761, -0.5782908, -0.46643993, 0.5840271, -0.16273773, -0.19939676, -1.5468601, -0.73049873, -0.5593054, 0.6750232, -0.4731577, -0.30021375, 0.38667637, -0.49737483, -0.4703909, -0.52431536, -0.27124637, -0.5357624, -1.5264561, 0.03912898, -0.37944826, 0.19109878, 0.05778522, 0.29031944, -0.12270597, -0.03083707, 0.12335476, 0.21830018, -0.21450289, -0.048470832, 0.14870727, -0.11888969, -0.26695114, -0.08395778, -0.04537182, 0.048682693, 0.031133631, -0.61994886, -0.044471458, -0.13859473, -0.43919557, 0.011225995, -0.26831123, 0.079708904, 0.2179691, -0.095670424, 0.010050934, 0.10270387, 0.06838462, 0.14431918, 0.10252669, 0.12737434, -0.025045473, -0.22930881, -0.1462187, 0.07775194, -0.077740856, -0.36964718, -0.040122457, 0.06741911, -0.17903142, -0.3295205, -0.40711787, 0.049097843, -0.10462016, 0.055423558, -0.016967572, -0.03703006, 0.10527774, -0.09241085, -0.2998823, -0.055896185, -0.05307938, -0.010741218, 0.03450381, -0.035717122, 0.020936167, -0.01879304, -0.110691845, -0.08588378, -0.01669604, -0.022252334, 0.22173837, 0.07812913, 0.14970182, -0.085799426, 0.007769328, 0.020484203, -0.010494232, 0.08581041, -0.18689203, -0.053176623, 0.0057318085, -0.12799542, 0.06975932, -0.10124892, 0.45579708, 0.46713847, 0.07906853, -0.13032155, -0.12185618, 0.073844045, 0.38088524, 0.18316154, 0.1371443, 0.07194856, -0.26338238, -0.11591073, -0.09200571, -0.16465703, -0.0069280867, -0.38650063, -0.12497706, 0.1398459, -0.033785295, -0.072739586, -0.14737853, -0.51340294, 0.09623479, -0.016686007, 0.10545195, 0.09104445, 0.12821019, -0.14675394, -0.0026356156, -0.06458175, -0.07816793, -0.121132925, -0.005588347, 0.12303455, -0.010233368, -0.2807234, 0.09056492, 0.058305223, 0.056793164, -0.006703047, -0.6008619, 0.103151485, -0.04043709, -0.052013785, -0.12060943, -0.37967274, -0.59606713, -0.018722417, -0.36958444, 0.41679937, 0.04059235, 0.00797425, -0.114351586, -0.06581216, -0.29672322, -0.23752746, -0.10201471, -0.06290865, 0.068114325, -0.08900873, -0.08080105, -0.09869143, -0.19318053, -0.21926521, -0.6426193, -0.03929289, -0.5881791, -0.22618988, -0.062691435, -0.17662682, 0.5228349, -0.009593857, -0.18982933, -0.2469606, -0.38359883, 0.072710775, -0.12378026, -0.16753383, -0.13792093, 0.11641574, -0.113509655, 0.08868797, -0.07423407, 0.11538731, 0.021558305, 0.10347102, 0.09790194, 0.060726475, 0.011163112, -0.26743037, 0.015043197, -0.2078925, -0.16447996, 0.005496769, 0.12894659, -0.1316426, -0.48664227, 0.095532, -0.32665998, -0.036977995, -0.06317516, -0.07842539, 0.050007477, -0.5437535, -0.21274473, -0.108183816, -0.13672665, -0.025948567, -0.56602377, 0.033599876, -0.8116301, -0.06752649, -0.12538688, -0.11462933, -0.13996847, 0.010277787, 0.04070021, -0.011148376, -0.079722635, -0.2859578, -0.5904353, 0.122974515, -0.050622683, -0.0058902865, -0.25757548, -0.14572127, -0.7482259, -0.04620092, -0.39435092, 0.5549533, 0.040058393, -0.032354124, -0.02184311, -0.3356442, -0.37969273, -0.3045246, 0.12241878, 0.016565094, -0.10438711, -0.23118556, -0.20210037, -0.24302866, -0.6753684, -0.060536575, -0.09562586, -0.3946718, 0.07898727, 0.043461744, 0.22256789, 0.051894728, -0.10981414, -0.5683859, -0.13717471, 0.11878573, -0.040243685, 0.042659372, 0.08212582, 0.06493193, 0.054034024, -0.093014054, -0.04930718, -0.0335071, -0.13524336, 0.035660237, 0.033734087, -0.04750792, -0.029013652, -0.05656592, -0.042404417, -5.8195315E-4, 0.03772729, -0.16068214, -0.6345081, -0.13271788, -0.15708226, -0.09045023, -0.06559722, -0.005337887, -0.19511513, -0.06259409, -0.1308514, -0.3898141, -0.41204742, 0.060977373, -0.01278915, 0.0018711601, 0.12228308, -0.71676934, -0.48579934, -0.72863597, -0.34463364, 0.36591694, -0.2673642, -0.083731055, -1.54827, -0.64493865, -0.30161595, 0.5414925, -0.16055621, -0.46591666, 0.33918256, -0.61544603, -0.4910386, -0.4850851, -0.22242089, -0.41790482, -1.6746266, -0.07664605, -0.54399097, 0.19733831, 0.17266597, 0.27686572, 0.11629619, 0.03001344, 0.25074446, 0.04097423, -0.22341649, -0.021954076, 0.3279273, -0.20266336, -0.36381194, -0.021533264, -0.14401434, 0.060439087, 0.018317377, 0.06198744, -0.011501047, 0.054908324, -0.021941975, 0.29256853, -0.07717869, -0.1024897, -0.26992065, -0.08168276, -0.11319969, 0.077243246, -0.12094826, 0.16260025, -0.13994898, 0.069259755, 0.045439478, -0.06568635, -0.025302364, -0.10870125, 0.088338204, -0.06422948, 0.11525657, -0.11790883, -0.016379198, -0.14641215, -0.11573506, -0.054071806, 0.18769044, -0.08723177, 0.042964134, -0.117795944, -0.04249105, 0.102150686, -0.17698239, -0.009916027, -0.1374456, 0.09268945, -0.13252313, 0.0070492476, -0.077516735, -0.13588212, -0.11605353, 0.08050821, -0.055328973, 0.0714928, -0.22593895, 0.008517273, -0.020943675, -0.1280966, -0.08000944, -0.109692715, 0.1283849, 0.04272364, 0.25430962, -0.11412745, -0.028906515, 0.16334225, 0.083896406, 0.090356894, -0.06424692, -0.075662196, 0.02646311, 0.14059658, -0.19982754, 0.15307145, -0.06538705, -0.18471931, -0.02222748, -0.026698114, 0.07129164, -0.12257674, 0.14674488, -0.07098399, 0.085969575, 0.10658463, -0.119289435, 0.0984665, 0.04037241, -0.04048166, -0.120310575, 0.14480388, 0.2391799, -0.0889069, -0.041716356, 0.08284641, -0.036076993, -0.002238163, -0.123224966, 0.08434455, -0.04144449, -0.0140840635, -0.08869535, 0.018333785, -0.0856671, -0.032494705, -0.10790072, 0.33645427, -0.11286117, -0.0028884658, 0.030342476, 0.016184969, -0.086160734, 0.037074216, 0.14621352, -0.07681849, -0.14279012, 0.11812032, 0.005423024, -0.01435025, 0.057373017, 0.046768494, 0.13835356, 0.10007266, -0.05089764, -0.14217235, 0.073071554, -0.12164433, -0.05387541, -0.15190998, -0.050948016, -0.19041389, -0.13854322, -0.32650226, -0.17915663, 0.21642633, 0.15954585, -0.06587251, -0.13178939, -0.053592283, -0.11029347, 0.103623904, -0.14020224, 0.068247855, 0.24620134, -0.038217347, 0.12914194, -0.17519099, 1.8602374E-4, 0.022699269, 0.011999843, 0.12558226, 0.023249645, 0.077123456, -0.04359694, 0.11405854, -0.03616832, 0.120086856, 3.3795802E-4, 0.07934968, 0.030264255, -0.25778776, -0.103611745, -0.026459215, -0.14454767, -0.027572542, 0.014440431, 0.058280785, -0.1849604, 0.1195831, -0.004380732, -0.031216849, -0.013880078, 0.02276462, 0.067935936, -0.025376948, -0.018635085, 0.016986778, -0.07051264, 0.03423038, -0.56812596, -0.020173304, 5.9742405E-4, 0.025724165, -0.09525388, 0.01071484, -0.012579541, 0.26020792, -0.15659907, -0.050287385, 0.073181614, 0.07435438, -0.009291923, 0.1611742, 0.06763949, -0.0045057777, 0.07701532, -0.113811195, -0.111660846, -0.075316325, -0.07744257, 0.10835391, 0.1435681, -0.07175662, -0.13053551, 0.025642904, 0.13296051, -0.058184706, 0.084670134, -0.010484878, 0.12936905, -0.2920418, -0.27747405, 0.05847266, 0.062045053, 0.0937318, -0.0648855, -0.042403113, -0.026975038, -0.0735054, 0.030935602, 0.10000213, 0.202386, 0.047478832, -0.017729767, -0.0024948523, 0.030346066, 0.05781238, -0.10128203, 0.047091763, -0.033029206, -0.10624033, -0.101856194, 0.054509483, -0.08787668, 0.049901903, -0.08706279, -0.122020334, -0.06314132, 0.018483257, 0.09782181, -0.072527684, -0.12401253, -0.096061856, -0.008822648, 0.09253093, 0.09450768, 0.07108101, -0.018886032, -0.06691081, 0.02449276, 0.012059498, 0.13011463, -0.019348215, 0.042681, 0.041359812, 0.12126487, 0.027161382, 0.099687204, -0.011665002, -0.026088925, -0.0284183, -0.05470784, -0.11884524, -0.016469132, -0.12751415, -0.1292967, -0.16107108, -0.06272846, 0.11753205, -0.047460023, 0.108605444, -0.065391265, 0.268992, 0.12598716, -0.12915511, -0.09556613, 0.06572015, -0.34492135, -0.11622194, 0.18244565, -0.23544602, 0.06565959, -0.11863679, -0.1499383, 0.05848541, -0.08006887, -0.07175628, -0.12815814, -0.36768603, -0.061182894, 0.085674524, -0.21747547, -0.062134184, 0.15678738]
bias_layer0 = [1.1392938672331192, 0.7182295876182543, 0.5194043671058923, 1.0466694127546177, 1.1549034657356243, 0.34414840976698446, 1.0998505705494932, 1.0115971110283535, 0.3134428604018967, 1.1190111609889084, -0.35392921793259685, -1.0490168374950972, 0.4063997438115681, 0.4309512213585676, -0.510616223952618, -0.5408419684126194, -0.2550840372343921, 1.111241132498689, 1.0019678488145458, -0.6841801878287126]
weight_layer1 = [1.1076521, 0.6231408, 0.31040993, 1.1346086, 0.91399795, 0.038687147, 0.9363825, 1.2079756, 0.064166054, 0.12594189, -0.14356755, -0.09330579, 0.39736933, 0.02760812, -1.562879, -1.1317501, -1.0316527, 0.96658057, 1.2036692, -0.9606544]
bias_layer1 = [-0.09839672664739152]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
job_title
employee_residence
company_location
salary_currency
experience_level
employment_type
company_size
work_year
salary_in_usd
remote_ratio
salary

[domains]
0: 93 d000.txt
1: 78 d001.txt
2: 72 d002.txt
3: 20 d003.txt
4: 4 d004.txt
5: 4 d005.txt
6: 3 d006.txt
